Edited and Created by Jacob Stanislaus on 19/03/24.
###########
This file is for configuring the Slideshow program
###########
Photobooth:
###########
Venue_id: AL_2024_20_03_HARDENCHARITYWEEK #e.g-AI_2023_05_06_KingsCoronationWhitefriars
portrait: False
final_image_reduction: 5
final_image_reduction2: 70
photos_per_cart: 3000
Button_pin: 25
IMAGE_WIDTH: 550
IMAGE_HEIGHT: 360
VERBOSE: False
##########
Slideshow:
##########
Display full detailed output (VERBOSE): FALSE
Time displaying each photo (seconds): 5
Runtime: N/a
Fixed dimensions: No
Photobooth Pi Hostname: photobooth
Name-code of event: AI_2023_05_06_KingsCoronationWhitefriars #e.g AI_2023_05_06_KingsCoronationWhitefriars
#############################################################################################################
To setup the program to run on startup, use these two links to produce a .desktop file in startup which references a .sh file which executes webcam.py:
    https://www.makeuseof.com/how-to-run-a-raspberry-pi-program-script-at-startup/#:~:text=Run%20GUI%20Programs%20on%20Startup%20With%20Autostart
    https://www.andrewcbancroft.com/blog/musings/make-bash-script-executable/

